================================================================================
HOPECOIN BOT - VERCEL DEPLOYMENT (10 MINUTES)
================================================================================

BEFORE YOU START:
- You have a Telegram bot token: 8717172949:AAE926lCYq48dOPP8I5Y3EFNSL-3m_dWWDs
- Database is ready on InfinityFree
- You have a GitHub account (or create one free at github.com)
- You have a Vercel account (or sign up free at vercel.com)

================================================================================
STEP 1: UPLOAD PROJECT TO GITHUB (5 MINUTES)
================================================================================

A. Create a GitHub Repository:
   1. Go to https://github.com/new
   2. Repository name: hopecoin-bot
   3. Choose "Public"
   4. Click "Create repository"

B. Upload Files to GitHub:
   Option 1 - Via Web Upload (Easiest):
   1. Go to your repository
   2. Click "Add file" → "Upload files"
   3. Drag/drop all project files here
   4. Click "Commit changes"

   Option 2 - Via Git Command Line:
   1. Install Git from https://git-scm.com
   2. Open terminal/command prompt
   3. Run these commands:
      
      git clone https://github.com/YOUR_USERNAME/hopecoin-bot.git
      cd hopecoin-bot
      # Copy all project files here
      git add .
      git commit -m "Initial HopeCoin bot"
      git push origin main

================================================================================
STEP 2: DEPLOY TO VERCEL (3 MINUTES)
================================================================================

1. Go to https://vercel.com
2. Sign in with GitHub account
3. Click "New Project"
4. Click "Import Git Repository"
5. Find and select "hopecoin-bot" repository
6. Click "Import"

Vercel will automatically detect Next.js and build your project.
Wait for "Deployment successful" message (usually 1-2 minutes).

Your app is now deployed! You'll get a URL like:
https://hopecoin-bot-xxxxx.vercel.app

Copy this URL for next step.

================================================================================
STEP 3: ADD ENVIRONMENT VARIABLES (2 MINUTES)
================================================================================

In Vercel Dashboard:
1. Click your project "hopecoin-bot"
2. Click "Settings" (top menu)
3. Click "Environment Variables" (left sidebar)
4. Add these 8 variables:

   Name: BOT_TOKEN
   Value: 8717172949:AAE926lCYq48dOPP8I5Y3EFNSL-3m_dWWDs
   (Save)

   Name: ADMIN_ID
   Value: 6167568466
   (Save)

   Name: BOT_USERNAME
   Value: hopenityappbot
   (Save)

   Name: DB_HOST
   Value: sql202.infinityfree.com
   (Save)

   Name: DB_NAME
   Value: if0_37959419_hopecoin
   (Save)

   Name: DB_USER
   Value: if0_37959419
   (Save)

   Name: DB_PASS
   Value: SmZamil37
   (Save)

   Name: MINI_APP_URL
   Value: https://hopecoin-bot-xxxxx.vercel.app
   (Replace xxxxx with your actual domain)
   (Save)

5. Click "Deploy" after adding all variables

Wait for deployment to complete.

================================================================================
STEP 4: SET TELEGRAM WEBHOOK (1 MINUTE)
================================================================================

Open this URL in your browser (replace with your Vercel domain):
https://hopecoin-bot-xxxxx.vercel.app/api/webhook/set

You should see:
{
  "ok": true,
  "result": true,
  "webhook_url": "https://hopecoin-bot-xxxxx.vercel.app/api/webhook",
  "pending_updates": 0
}

If you see "ok": true → Webhook is set successfully!

================================================================================
STEP 5: TEST YOUR BOT (1 MINUTE)
================================================================================

1. Open Telegram
2. Search for: @hopenityappbot
3. Click "Start"
4. Send: /start

You should see:
"🎮 Welcome to HopeCoin! 🪙 Play games, earn coins..."

Try more commands:
/help - All commands
/balance - Your coins
/profile - Your profile
/leaderboard - Top 10 players
/daily - Daily bonus

If bot responds → YOU'RE DONE! 🎉

================================================================================
TROUBLESHOOTING
================================================================================

Bot doesn't respond?
→ Check webhook is set: https://hopecoin-bot-xxxxx.vercel.app/api/webhook/set
→ Should show "ok": true
→ If not, check environment variables are correct

Check Vercel Logs:
→ Vercel Dashboard → Deployments → Latest → Logs
→ Look for any error messages
→ Common: Database connection failed (check credentials)

Mini app doesn't load?
→ Make sure MINI_APP_URL in env variables is correct
→ No trailing slash: https://domain.vercel.app NOT https://domain.vercel.app/

Database connection error?
→ Test credentials in InfinityFree phpMyAdmin
→ Ensure database tables exist (should from earlier setup)
→ Check IP whitelist in InfinityFree cPanel

================================================================================
AUTOMATIC DEPLOYMENTS
================================================================================

Every time you update code on GitHub, Vercel automatically redeploys:

1. Make changes locally
2. git add .
3. git commit -m "Update"
4. git push origin main

Vercel automatically rebuilds in 1-2 minutes. No manual deploy needed!

================================================================================
YOUR BOT IS NOW LIVE 24/7 ON VERCEL! 🎉
================================================================================

Next Steps:
✓ Test all commands in Telegram
✓ Open mini app (click "Open App" in bot)
✓ Try admin panel at https://YOUR_DOMAIN.vercel.app/admin
✓ Monitor logs in Vercel Dashboard
✓ Celebrate! 🚀

For detailed docs, see: DEPLOY_TO_VERCEL.md
